<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:text="                     D3cod3r"
        android:textColor="#070707"
        android:textColorHighlight="#8F7171"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <ScrollView
        android:layout_width="386dp"
        android:layout_height="632dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridy"
            android:layout_width="382dp"
            android:layout_height="261dp"
            app:columnCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.132">

            <ImageButton
                android:id="@+id/RSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="type_of_rsa"
                android:scaleType="fitCenter"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/isthiscrypto" />

            <ImageButton
                android:id="@+id/BASES"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                android:adjustViewBounds="true"
                android:onClick="type_of_bases"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/base" />

            <ImageButton
                android:id="@+id/ROT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="type_of_rot"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/index" />

            <ImageButton
                android:id="@+id/SUBSTITUTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="type_of_fuck"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mia" />

            <ImageButton
                android:id="@+id/NUMBER_SYSTEM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nosystem" />

            <ImageButton
                android:id="@+id/XOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="type_of_xor"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/xor" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/morse" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bacon" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vigenere" />
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>