<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bases"
    tools:context=".BASEActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="Base_64"
        android:text="BASE_64"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        app:backgroundTint="#000000"
        app:cornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:rippleColor="#E8D2D2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="Base_32"
        android:text="Base_32"
        app:backgroundTint="#000000"
        app:cornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="Base_58"
        android:text="Base_58"
        app:backgroundTint="#000000"
        app:cornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="Base_62"
        android:text="Base_62"
        app:backgroundTint="#000000"
        app:cornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="Base_85"
        android:text="Base_85"
        app:backgroundTint="#000000"
        app:cornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:text="                   BAS3S"
        android:textColor="#1B1919"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="Base_91"
        android:text=" Base_91"
        app:backgroundTint="#000000"
        app:cornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />
</androidx.constraintlayout.widget.ConstraintLayout>